body {
  background-color: black;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

.links {
  display: flex;
  gap: 20px;
  list-style-type: none;
  text-align: center;
  font-family: "Rubik Mono One", sans-serif;
}

.links a:hover {
  color: #fb01a5;
  text-shadow: 0 0 10px #fb01a5;
}

h1 {
  color: springgreen;
  font-family: "Rubik Mono One", sans-serif;
  font-size: 4rem;
}

h2 {
  color: aqua;
  text-shadow: 0 0 10px aqua;
  font-family: "Rubik Mono One", sans-serif;
  font-size: 3rem;
  text-align: center;
}

p {
  font-family: "Rubik Mono One", sans-serif;
}

a {
  color: grey;
}

a:hover {
  color: springgreen;
}

li {
  list-style-type: none;
}

/*Forside*/

.section_menu {
  background-image: url(svg/nybag.png);
  background-size: cover;

  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);

  width: 100%;
  height: 100vh;
}

.section_menu #h1 {
  grid-column: 7;
  grid-row: 7;
  transform: rotate(7.6deg);
}

.section_menu ul {
  grid-row: 8;
}

.section_menu li {
  font-size: 4rem;
  grid-row: 4;
  color: white;
  font-family: "Rubik Mono One", sans-serif;
}

/*Portfolie*/

.section_splash {
  background-image: url(svg/nybag3.png);
  background-size: cover;
  display: grid;

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  width: 110%;
  height: 100vh;
}

.section_splash p {
  color: ghostwhite;
  font-size: 2rem;
  grid-column: 1;
  grid-row: 3;
}

.section_splash h2 {
  text-shadow: 0 0 10px aqua;
  font-size: 6rem;
}

.section_over {
  padding: 10px;
  margin: 10px;
}

.section_over ul {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
}

.tema1 p {
  color: blue;
  text-shadow: 0 0 10px blue;
}

.tema2 p {
  color: plum;
  text-shadow: 0 0 10px plum;
}

.tema3 p {
  color: greenyellow;
  text-shadow: 0 0 10px greenyellow;
}

.tema4 p {
  color: white;
  text-shadow: 0 0 10px white;
}

.tema5 p {
  color: pink;
  text-shadow: 0 0 10px pink;
}
.tema2 {
  grid-column: 2;
  grid-row: 1;
}

.tema3 {
  grid-column: 3;
}

.tema4 {
  grid-column: 4;
  grid-row: 1;
}

.tema5 {
  grid-column: 5;
}
/*om mig*/

.section_om {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);

  width: 100%;
  height: 100vh;
}

.info {
  grid-column: span 2;
  grid-row: 1;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.info p {
  color: white;
}

figure {
  grid-row: 6;
  width: 27rem;
  height: 33rem;

  left: 30rem;
  position: relative;
  top: 5rem;
}

figure img {
  width: 100%;
  height: 80%;
}

figcaption {
  color: white;
}

/*Galleri*/

.opskrift {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);

  padding: 20px;
  margin: 15px;
}

.info {
  grid-row: span 2;
}

.opskrift img {
  background-size: cover;
  width: 100vh;
  height: 100%;

  grid-column: 1;
  grid-row: 2;
}

.section_galleri {
  grid-column: 2;
  grid-row: 1;
  height: 44rem;
  border: 10px solid aqua;
  box-shadow: 0 0 20px aqua;
  padding: 15px;
}

.section_galleri1 {
  grid-column: 2;
  grid-row: 1;
  border: 10px solid aqua;
  box-shadow: 0 0 20px aqua;
  padding: 15px;
}

.kontakt1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.kontakt1 p {
  color: white;
  font-family: "Rubik Mono One", sans-serif;
}

.kontakt1 a {
  color: white;
  font-family: "Rubik Mono One", sans-serif;
}

.dans_container {
  position: relative;
  left: 35%;
}

.dans_sprite {
  background-image: url(billeder/dans.webp);
  width: 13rem;
  height: 25rem;
}
.dans_container {
  animation-name: pulse_kf;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-direction: reverse;
}

@keyframes pulse_kf {
  0% {
    transform: scale(1, 1);
  }

  50% {
    transform: scale(1.2, 1.2);
  }

  100% {
    transform: scale(1, 1);
  }
}

.glow {
  animation-name: glow_kf;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes glow_kf {
  0% {
    /*        filter: hue-rotate(380deg);*/
    filter: drop-shadow(5px 0px 10px #21ff01);
  }

  100% {
    filter: drop-shadow(5px 0px 10px#21ff01);
  }
}
.sluk {
  animation-name: sluk_kf;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes sluk_kf {
  0% {
    /*        filter: hue-rotate(380deg);*/
    filter: drop-shadow(0px 0px 0px #21ff01);
  }

  100% {
    filter: drop-shadow(0px 0px 0px#21ff01);
  }
}

@media (max-width: 1000px) {
  body {
    display: block;
    margin-right: auto;
  }

  /*Forside*/

  .section_menu {
    background-image: url(svg/nybag.png);
    background-size: cover;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);

    width: 100%;
    height: 100vh;

    background-position: 85% 10%;
  }

  .section_menu #h1 h1 {
    font-size: 1.7rem;
  }

  .section_menu #h1 {
    transform: rotate(0.2deg);
    grid-row: 4;
    margin-top: 6.3rem;
    grid-column: 1;
    margin-left: 8rem;
  }

  .section_menu ul {
    grid-row: 1;
    gap: 10px;
  }
  .section_menu .mig {
    font-size: 2rem;
    grid-row: 4;
    grid-column: 1;
    color: white;
  }

  .section_menu .port {
    font-size: 2rem;
    grid-row: 4;
    color: white;
  }

  .section_menu .kontakt {
    font-size: 2rem;
    grid-row: 4;
    color: white;
  }

  /*Portfolie*/
  .section_splash {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);

    flex-direction: column;

    background-position: 85% 10%;
  }

  .section_splash h2 {
    text-shadow: 0 0 10px aqua;

    font-size: 3.4rem;
    grid-column: 1;
    grid-row: 2;
    text-align: left;
  }

  .section_splash p {
    grid-column: 1;
    grid-row: 4;
    font-size: 1rem;
    margin-top: 2%;
  }
  .section_over ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .tema1 p {
    color: blue;
    text-shadow: 0 0 10px blue;
  }

  .tema2 p {
    color: plum;
    text-shadow: 0 0 10px plum;
  }

  .tema3 p {
    color: greenyellow;
    text-shadow: 0 0 10px greenyellow;
  }

  .tema4 p {
    color: white;
    text-shadow: 0 0 10px white;
  }

  .tema5 p {
    color: pink;
    text-shadow: 0 0 10px pink;
  }

  /*Om mig*/
  .section_om {
    background-image: none;
    display: flex;
    flex-direction: column;

    height: 100vh;
  }

  .info {
    width: 99%;
    text-align: center;
  }

  .info p {
    color: white;
    font-size: 0.9rem;
  }

  figure {
    width: 80%;
    left: 0.1rem;
  }

  figure img {
    justify-content: center;
  }

  figcaption {
    color: white;
  }

  .opskrift {
    display: block;
  }

  .section_galleri {
    height: 21rem;
  }

  .section_galleri1 {
    height: 26rem;
  }

  .opskrift img {
    width: 19.7rem;
    padding: 3px;
  }
}
